aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
alabaster==0.7.13
appdirs==1.4.4
appnope==0.1.3
asttokens==2.1.0
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
awsebcli==3.20.7
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
binarytree==6.5.1
black==23.3.0
blessed==1.20.0
blinker==1.6.2
blis==0.7.9
boto3==1.26.165
botocore==1.29.165
cached-property==1.5.2
cachetools==5.3.0
catalogue==2.0.8
catkin-pkg==0.5.2
cement==2.8.2
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
cmake==3.24.2
colorama==0.4.3
commonmark==0.9.1
confection==0.0.4
consonance==0.1.2
contourpy==1.0.7
coverage==7.2.3
cryptography==40.0.2
cssselect==1.2.0
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.3
decorator==5.1.1
dissononce==0.34.3
distlib==0.3.6
distro==1.8.0
dlib==19.24.99
dnspython==2.3.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.20.1
duckduckgo-search==2.8.5
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.12.0
flake8==6.0.0
Flask==2.3.2
Flask-Cors==4.0.0
flask-form==1.0.0
Flask-Twilio==0.0.6
Flask-WTF==1.1.1
flowchart==0.0.1
fonttools==4.38.0
frozenlist==1.3.3
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.85.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
graphviz==0.20.1
gTTS==2.3.1
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
httplib2==0.22.0
identify==2.5.22
idna==3.4
imageio==2.25.1
imagesize==1.4.1
imgaug==0.4.0
imutils==0.5.4
iniconfig==2.0.0
ipykernel==6.17.0
ipython==8.6.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==3.2.0
jupyter_client==7.4.4
jupyter_core==4.11.2
keras==2.11.0
kiwisolver==1.4.4
krylov==0.1.0
langcodes==3.3.0
loguru==0.7.0
lxml==4.9.2
MarkupSafe==2.1.3
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
meshio==5.3.4
mistune==2.0.5
multidict==6.0.4
murmurhash==1.0.9
mypy-extensions==1.0.0
nest-asyncio==1.5.6
networkx==3.0
nodeenv==1.7.0
numpy==1.24.3
oauthlib==3.2.2
openai==0.27.2
opencv-python==4.7.0.72
orjson==3.8.10
outcome==1.2.0
packaging==23.1
palettable==3.3.0
pandas==1.5.1
paramiko==3.2.0
parso==0.8.3
pathspec==0.10.1
pathy==0.10.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pinecone-client==2.2.1
platformdirs==3.2.0
playsound==1.2.2
pluggy==1.0.0
pre-commit==3.2.2
preshed==3.0.8
prettytable==0.7.2
prompt-toolkit==3.0.31
protobuf==4.22.3
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.7
pyflakes==3.0.1
pygame==2.1.3
Pygments==2.13.0
PyJWT==2.6.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyperclip==1.8.2
pypng==0.20220715.0
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-benchmark==4.0.0
pytest-cov==4.0.0
pytest-integration==0.2.3
pytest-mock==3.10.0
python-axolotl==0.2.2
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.6
PyWavelets==1.4.1
PyYAML==5.4.1
pyzmq==24.0.1
qrcode==7.4.2
readability-lxml==0.8.1
redis==4.5.4
regex==2023.3.23
reportlab==3.6.12
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.1.0
rosdep==0.22.2
rosdistro==0.9.0
rosinstall==0.7.8
rosinstall-generator==0.1.23
rospkg==1.5.0
rsa==4.9
s3transfer==0.6.1
schemdraw==0.15
scikit-fem==8.0.0
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.0
selenium==4.9.0
semantic-version==2.8.5
Send2Trash==1.8.0
sentencepiece==0.1.97
setuptools-scm==7.1.0
shapely==2.0.1
simplegeneric==0.8.1
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
smooth==0.0.1
smoothfit==0.3.3
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==3.4.4
spacy-legacy==3.0.12
spacy-loggers==1.0.4
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.6
stack-data==0.6.0
statsmodels==0.13.5
termcolor==1.1.0
texttable==1.6.7
thinc==8.1.9
threadpoolctl==3.1.0
tifffile==2023.2.3
tiktoken==0.3.3
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
transitions==0.9.0
trio==0.22.0
trio-websocket==0.10.2
tweepy==4.13.0
twilio==8.2.0
typer==0.7.0
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.16
vcstools==0.1.42
virtualenv==20.22.0
wasabi==0.10.1
wcwidth==0.1.9
webdriver-manager==3.8.6
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==2.3.6
wsproto==1.2.0
wstool==0.1.17
WTForms==3.0.1
yarl==1.8.2
yowsup2==3.2.3
ytmusicapi==1.0.2
